<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>找回密码</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/ResetPassword.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>
	<!-- 内容 -->
	<div class="rst">
		<div class="rst_left">
			<dl class="we">
				<dt>美街</dt>
				<dd>
					<img src="images/sun_02.png" alt="">
				</dd>
			</dl>
		</div>
		<div class="rst_right">
			<ul class="disappear">
				<li>
					<h2>重置密码</h2>
				</li>
				<li class="new">
					<input id="new_psd" class="new_psd" name="new_psd" value="" type="text" placeholder="新密码" autocomplete="off">
				</li>
				<li>
					<input id="reset" class="reset" name="password" type="text" placeholder="再次输入" autocomplete="off" maxlength="20">
				</li>
				<li>
					<a href="###" class='goto'>提交</a>
				</li>
				<li class="quick">
                	我已注册美街!
                	<a class="quick_login" href="Login.html">快速登录</a>
                </li>
			</ul>
			<div class="go">
				<p class="success">重置密码成功</p>
				<span>5</span>
				秒后自动跳转到登陆页面
				<p class="clk">点击后跳转到登陆页面</p>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/SignIn.js"></script>
</html>